# MaltAAC

./: .gitignore  LICENSE  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/predictions/: bigrams.ser  trigrams.ser
app/src/main/java/mt/edu/um/malteseaacapp/: CheckListModel.java  CheckListViewAdapter.java  ImageObject.java  ImageSelectionFragment.java  Predictions.java  SearchSuggestionsProvider.java  VariantManager.java
app/src/main/java/mt/edu/um/malteseaacapp/activities/: FirstRun.java  Home.java  MakeLauncher.java
app/src/main/java/mt/edu/um/malteseaacapp/database/: DatabaseAccess.java  DatabaseHelper.java
app/src/main/java/mt/edu/um/malteseaacapp/fragments/: CheckListFragment.java
app/src/main/java/mt/edu/um/malteseaacapp/operations/: AudioOps.java  ImageOps.java  StorageOps.java  TextOps.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: button_background.xml  ic_arrow_left.xml  ic_core.xml  ic_image.xml  ic_web.xml  rectangle_background.xml  selection_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_word.xml  activity_change_category.xml  activity_change_category_image.xml  activity_change_image.xml  activity_change_sound.xml  activity_change_word.xml  activity_delete_category.xml  activity_delete_word.xml  activity_enter_pin.xml  activity_first_run.xml  activity_history.xml  activity_home.xml  activity_profile.xml  activity_rename_category.xml  activity_reset_pin.xml  activity_show_hidden.xml  activity_show_recovery.xml  activity_web_scrape.xml  app_bar_home.xml  check_list_item.xml  content_home.xml  fragment_check_list.xml  fragment_image_grid.xml  fragment_image_selection.xml  image_button_layout.xml  spinner_item.xml
app/src/main/res/menu/: add.xml  category_context.xml  edit.xml  home.xml  scraper_context.xml  word_context.xml
app/src/main/res/values/: animations.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
dropboxChooserSDK/: build.gradle
(+30 files in other folders)
