<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_word_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button Panel -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/okButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:gravity="center"
                android:text="@string/category"
                android:textColor="@color/greyText"
                android:textSize="@dimen/general"
                app:layout_constraintEnd_toStartOf="@+id/categorySpinner"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/categoryText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryText"
                app:layout_constraintTop_toTopOf="@+id/categoryText" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/wordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:hint="@string/word_hint"
                android:inputType="text"
                android:maxLength="32"
                android:textColor="@color/greyText"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="@dimen/general"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/wordEditRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:hint="@string/root_hint"
                android:inputType="text"
                android:maxLength="32"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="@dimen/general"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wordEditText" />

            <TextView
                android:id="@+id/recordingNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/recording"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/micIcon"
                app:layout_constraintStart_toStartOf="@+id/folderIcon"
                app:layout_constraintTop_toBottomOf="@+id/folderIcon" />
            <!-- Image Controls -->
            <TextView
                android:id="@+id/imageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/image"
                android:textAllCaps="true"
                android:textColor="@color/greyText"
                android:textSize="@dimen/pageNo"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/centreGuide"
                app:layout_constraintStart_toStartOf="@+id/wordEditRoot"
                app:layout_constraintTop_toBottomOf="@+id/wordEditRoot" />

            <ImageView
                android:id="@+id/galleryIcon"
                android:layout_width="@dimen/smallImageButtonSize"
                android:layout_height="@dimen/smallImageButtonSize"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/select_image_from_gallery"
                android:padding="@dimen/play_margin"
                app:layout_constraintEnd_toStartOf="@+id/cameraIcon"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/wordEditRoot"
                app:layout_constraintTop_toBottomOf="@+id/imageText"
                app:srcCompat="@drawable/ic_image" />

            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="@dimen/smallImageButtonSize"
                android:layout_height="@dimen/smallImageButtonSize"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/take_photo"
                android:padding="@dimen/play_margin"
                app:layout_constraintEnd_toStartOf="@+id/webIcon"
                app:layout_constraintStart_toEndOf="@+id/galleryIcon"
                app:layout_constraintTop_toTopOf="@+id/galleryIcon"
                app:srcCompat="@drawable/ic_camera" />

            <ImageView
                android:id="@+id/webIcon"
                android:layout_width="@dimen/smallImageButtonSize"
                android:layout_height="@dimen/smallImageButtonSize"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:contentDescription="@string/search_web"
                android:padding="@dimen/play_margin"
                app:layout_constraintEnd_toStartOf="@+id/centreGuide"
                app:layout_constraintStart_toEndOf="@+id/cameraIcon"
                app:layout_constraintTop_toTopOf="@+id/cameraIcon"
                app:srcCompat="@drawable/ic_web" />

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="@dimen/selectedImage"
                android:layout_height="@dimen/selectedImage"
                android:layout_marginTop="@dimen/fab_margin"
                android:contentDescription="@string/selected_image"
                android:padding="@dimen/play_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centreGuide"
                app:layout_constraintStart_toStartOf="@+id/wordEditRoot"
                app:layout_constraintTop_toBottomOf="@+id/cameraIcon" />
            <!-- Sound Controls -->
            <TextView
                android:id="@+id/soundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/sound"
                android:textAllCaps="true"
                android:textColor="@color/greyText"
                android:textSize="@dimen/pageNo"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/wordEditRoot"
                app:layout_constraintStart_toStartOf="@+id/centreGuide"
                app:layout_constraintTop_toBottomOf="@+id/wordEditRoot" />

            <ImageView
                android:id="@+id/folderIcon"
                android:layout_width="@dimen/smallImageButtonSize"
                android:layout_height="@dimen/smallImageButtonSize"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/select_sound_from_device"
                android:padding="@dimen/play_margin"
                app:layout_constraintEnd_toStartOf="@+id/micIcon"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/centreGuide"
                app:layout_constraintTop_toBottomOf="@+id/soundText"
                app:srcCompat="@drawable/ic_folder" />

            <ImageView
                android:id="@+id/micIcon"
                android:layout_width="@dimen/smallImageButtonSize"
                android:layout_height="@dimen/smallImageButtonSize"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:contentDescription="@string/record_sound"
                android:padding="@dimen/play_margin"
                app:layout_constraintEnd_toEndOf="@+id/wordEditRoot"
                app:layout_constraintStart_toEndOf="@+id/folderIcon"
                app:layout_constraintTop_toTopOf="@+id/folderIcon"
                app:srcCompat="@drawable/ic_mic" />
            <!-- Playback Controls -->
            <ImageView
                android:id="@+id/playIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/play_sound"
                android:padding="@dimen/play_margin"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/selectedAudio"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/centreGuide"
                app:layout_constraintTop_toBottomOf="@+id/recordingNotification"
                app:srcCompat="@drawable/ic_play" />

            <TextView
                android:id="@+id/selectedAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:textColor="@color/greyText"
                android:textSize="@dimen/general"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/playIcon"
                app:layout_constraintEnd_toEndOf="@+id/wordEditRoot"
                app:layout_constraintStart_toEndOf="@+id/playIcon"
                app:layout_constraintTop_toTopOf="@+id/playIcon" />

            <android.support.constraint.Guideline
                android:id="@+id/centreGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
        app:layout_constraintEnd_toStartOf="@+id/okButton"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toTopOf="@+id/cancelButton" />

    <Button
        android:id="@+id/okButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@color/lightGrey"
        android:text="@string/ok"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/pageNo"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar" />

    <Button
        android:id="@+id/cancelButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@color/lightGrey"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/pageNo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>