<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="@dimen/fab_margin"
        android:paddingStart="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/pageNo"
            android:textColor="@color/colorPrimary"
            android:text="@string/welcome"
            android:gravity="center"/>
        <TextView
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/general"
            android:textColor="@color/greyText"
            android:text="@string/preferences_prompt"
            android:gravity="start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general"
                android:textColor="@color/greyText"
                android:text="@string/setting_up"
                android:gravity="start"
                android:layout_gravity="start"/>

            <ProgressBar
                android:layout_marginTop="@dimen/play_margin"
                android:layout_marginBottom="@dimen/play_margin"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginBottom="@dimen/play_margin"
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general"
                android:textColor="@color/greyText"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textSize="@dimen/pageNo"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="end"
            android:background="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>