<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/selection_background"
    android:baselineAligned="false">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_margin="@dimen/play_margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/button_background">

        <LinearLayout
            android:id="@+id/imageSelection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:context="mt.edu.um.malteseaacapp.ImageSelectionFragment"/>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginRight="@dimen/play_margin"
        android:layout_marginEnd="@dimen/play_margin"
        android:layout_marginVertical="@dimen/play_margin"
        android:background="@drawable/button_background"
        android:contentDescription="@string/play"
        app:backgroundTint="@color/gold"
        app:srcCompat="@drawable/ic_play_circled" />
</LinearLayout>